# clean-architecture-sample

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Miccore.CleanArchitecture.Sample.sln  configuration.json  dotnet  package.json
K8s/base/: deployment.yaml  service.yaml
K8s/overlays/dev/: Kustomization.yaml
K8s/overlays/prod/: Kustomization.yaml
K8s/overlays/staging/: Kustomization.yaml
src/Miccore.CleanArchitecture.Sample.Api/: Miccore.CleanArchitecture.Sample.Api.csproj  Program.cs  Startup.cs  sample.settings.Development.json  sample.settings.Production.json
src/Miccore.CleanArchitecture.Sample.Api/Controllers/: SampleController.cs
src/Miccore.CleanArchitecture.Sample.Api/Controllers/base/: BaseController.cs
src/Miccore.CleanArchitecture.Sample.Api/Properties/: launchSettings.json
src/Miccore.CleanArchitecture.Sample.Api/Validators/Sample/: CreateSampleValidator.cs  UpdateSampleValidator.cs
src/Miccore.CleanArchitecture.Sample.Application/: DependencyInjection.cs  Miccore.CleanArchitecture.Sample.Application.csproj
src/Miccore.CleanArchitecture.Sample.Application/Commands/Sample/: CreateSampleCommand.cs  DeleteSampleCommand.cs  UpdateSampleCommand.cs
src/Miccore.CleanArchitecture.Sample.Application/Dependency/: DependencyInjection.cs
src/Miccore.CleanArchitecture.Sample.Application/Handlers/Sample/CommandHandlers/: CreateSampleCommandHandler.cs  DeleteSampleCommandHandler.cs  UpdateSampleCommandHandler.cs
src/Miccore.CleanArchitecture.Sample.Application/Handlers/Sample/QueryHandlers/: GetAllSampleQueryHandler.cs  GetSampleByIdQueryHandler.cs
src/Miccore.CleanArchitecture.Sample.Application/Mappers/Sample/: SampleMapper.cs  SampleMappingProfile.cs
src/Miccore.CleanArchitecture.Sample.Application/Queries/Sample/: GetAllSampleQuery.cs  GetSampleByIdQuery.cs
src/Miccore.CleanArchitecture.Sample.Application/Responses/Sample/: SampleResponse.cs
src/Miccore.CleanArchitecture.Sample.Core/: Miccore.CleanArchitecture.Sample.Core.csproj
src/Miccore.CleanArchitecture.Sample.Core/ApiModels/: ApiError.cs  ApiResponse.cs
src/Miccore.CleanArchitecture.Sample.Core/Entities/: BaseEntity.cs  Sample.cs
src/Miccore.CleanArchitecture.Sample.Core/Entities/Base/: BaseEntity.cs
src/Miccore.CleanArchitecture.Sample.Core/Enumerations/: ExceptionEnum.cs  ValidatorEnum.cs
src/Miccore.CleanArchitecture.Sample.Core/Exceptions/: NotFoundException.cs  ValidatorException.cs
src/Miccore.CleanArchitecture.Sample.Core/Interfaces/: IEmailSender.cs
src/Miccore.CleanArchitecture.Sample.Core/Repositories/: ISampleRepository.cs
src/Miccore.CleanArchitecture.Sample.Core/Repositories/Base/: IRepository.cs
src/Miccore.CleanArchitecture.Sample.Core/Utils/: DateUtils.cs  ExpressionBuilder.cs  IncludeBuilder.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/: Miccore.CleanArchitecture.Sample.Infrastructure.csproj
src/Miccore.CleanArchitecture.Sample.Infrastructure/Data/: SampleApplicationDbContext.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/Definitions/: EmailSender.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/Implementations/: EmailSender.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/Persistances/: DependencyInjection.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/Repositories/: SampleRepository.cs
src/Miccore.CleanArchitecture.Sample.Infrastructure/Repositories/Base/: Repository.cs
tests/Miccore.CleanArchitecture.Sample.IntegrationTest/: Miccore.CleanArchitecture.Sample.IntegrationTest.csproj
tests/Miccore.CleanArchitecture.Sample.UnitTest/: Miccore.CleanArchitecture.Sample.UnitTest.csproj
tests/Miccore.CleanArchitecture.Sample.UnitTest/Sample/: SampleMockClass.cs
tests/Miccore.CleanArchitecture.Sample.UnitTest/Sample/Commands/: SampleCommandHandlerTest_Create.cs  SampleCommandHandlerTest_Delete.cs  SampleCommandHandlerTest_Update.cs
tests/Miccore.CleanArchitecture.Sample.UnitTest/Sample/Queries/: SampleQueryHandlerTest_GetAll.cs  SampleQueryTestHandler_GetById.cs
